// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2016 01:14:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SDATA;
reg originalClock;
// wires                                               
wire DIN;
wire clock;
wire clockAD;
wire clockDA;
wire [7:0] led;
wire nCS;
wire nSYNC;
wire pwm;

// assign statements (if any)                          
Top i1 (
// port map - connection between master ports and signals/registers   
	.DIN(DIN),
	.SDATA(SDATA),
	.clock(clock),
	.clockAD(clockAD),
	.clockDA(clockDA),
	.led(led),
	.nCS(nCS),
	.nSYNC(nSYNC),
	.originalClock(originalClock),
	.pwm(pwm)
);
initial 
begin 
#1000000 $stop;
end 
initial 
begin 
#1000000 $stop;
end 
endmodule

