vendor_name = ModelSim
source_file = 1, E:/TemperatureControl/verilog/TestADDA.v
source_file = 1, E:/TemperatureControl/verilog/PwmGeneratorPre.v
source_file = 1, E:/TemperatureControl/vwf/AD.vwf
source_file = 1, E:/TemperatureControl/verilog/AD.v
source_file = 1, E:/TemperatureControl/verilog/ClockGenerator.v
source_file = 1, E:/TemperatureControl/vwf/ClockGenerator.vwf
source_file = 1, E:/TemperatureControl/verilog/BcdTo7SegmentDigitalTube.v
source_file = 1, E:/TemperatureControl/verilog/FixFreqPwmGen.v
source_file = 1, E:/TemperatureControl/verilog/PidCore.v
source_file = 1, E:/TemperatureControl/vwf/PidCore.vwf
source_file = 1, E:/TemperatureControl/verilog/DA.v
source_file = 1, E:/TemperatureControl/vwf/DA.vwf
source_file = 1, E:/TemperatureControl/verilog/Top.v
source_file = 1, E:/TemperatureControl/verilog/TestPwm.v
source_file = 1, E:/TemperatureControl/vwf/FixFreqPwmGen.vwf
source_file = 1, E:/TemperatureControl/db/TemperatureControl.cbx.xml
design_name = Top
instance = comp, \clock~output , clock~output, Top, 1
instance = comp, \clockAD~output , clockAD~output, Top, 1
instance = comp, \nCS~output , nCS~output, Top, 1
instance = comp, \clockDA~output , clockDA~output, Top, 1
instance = comp, \nSYNC~output , nSYNC~output, Top, 1
instance = comp, \DIN~output , DIN~output, Top, 1
instance = comp, \pwm~output , pwm~output, Top, 1
instance = comp, \led[0]~output , led[0]~output, Top, 1
instance = comp, \led[1]~output , led[1]~output, Top, 1
instance = comp, \led[2]~output , led[2]~output, Top, 1
instance = comp, \led[3]~output , led[3]~output, Top, 1
instance = comp, \led[4]~output , led[4]~output, Top, 1
instance = comp, \led[5]~output , led[5]~output, Top, 1
instance = comp, \led[6]~output , led[6]~output, Top, 1
instance = comp, \led[7]~output , led[7]~output, Top, 1
instance = comp, \originalClock~input , originalClock~input, Top, 1
instance = comp, \originalClock~inputclkctrl , originalClock~inputclkctrl, Top, 1
instance = comp, \comb_3|counter~3 , comb_3|counter~3, Top, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], Top, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, Top, 1
instance = comp, \comb_3|counter~9 , comb_3|counter~9, Top, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], Top, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, Top, 1
instance = comp, \comb_3|counter~8 , comb_3|counter~8, Top, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], Top, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, Top, 1
instance = comp, \comb_3|counter~7 , comb_3|counter~7, Top, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], Top, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, Top, 1
instance = comp, \comb_3|counter~6 , comb_3|counter~6, Top, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], Top, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, Top, 1
instance = comp, \comb_3|counter~5 , comb_3|counter~5, Top, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], Top, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, Top, 1
instance = comp, \comb_3|counter~4 , comb_3|counter~4, Top, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], Top, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, Top, 1
instance = comp, \comb_3|counter~13 , comb_3|counter~13, Top, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], Top, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, Top, 1
instance = comp, \comb_3|counter~2 , comb_3|counter~2, Top, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], Top, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, Top, 1
instance = comp, \comb_3|counter~10 , comb_3|counter~10, Top, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], Top, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, Top, 1
instance = comp, \comb_3|counter~11 , comb_3|counter~11, Top, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], Top, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, Top, 1
instance = comp, \comb_3|counter~12 , comb_3|counter~12, Top, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], Top, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, Top, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, Top, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, Top, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, Top, 1
instance = comp, \comb_3|counter~15 , comb_3|counter~15, Top, 1
instance = comp, \comb_3|counter[15] , comb_3|counter[15], Top, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, Top, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, Top, 1
instance = comp, \comb_3|counter~17 , comb_3|counter~17, Top, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], Top, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, Top, 1
instance = comp, \comb_3|counter~16 , comb_3|counter~16, Top, 1
instance = comp, \comb_3|counter[14] , comb_3|counter[14], Top, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, Top, 1
instance = comp, \comb_3|counter~14 , comb_3|counter~14, Top, 1
instance = comp, \comb_3|counter[16] , comb_3|counter[16], Top, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, Top, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, Top, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, Top, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, Top, 1
instance = comp, \comb_3|counter~18 , comb_3|counter~18, Top, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], Top, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, Top, 1
instance = comp, \comb_3|newClock~0 , comb_3|newClock~0, Top, 1
instance = comp, \comb_3|newClock~feeder , comb_3|newClock~feeder, Top, 1
instance = comp, \comb_3|newClock , comb_3|newClock, Top, 1
instance = comp, \comb_3|newClock~clkctrl , comb_3|newClock~clkctrl, Top, 1
instance = comp, \comb_6|state~2 , comb_6|state~2, Top, 1
instance = comp, \comb_6|state[0] , comb_6|state[0], Top, 1
instance = comp, \comb_6|state~1 , comb_6|state~1, Top, 1
instance = comp, \comb_6|state[3] , comb_6|state[3], Top, 1
instance = comp, \comb_6|state~3 , comb_6|state~3, Top, 1
instance = comp, \comb_6|state[1] , comb_6|state[1], Top, 1
instance = comp, \comb_6|state~0 , comb_6|state~0, Top, 1
instance = comp, \comb_6|state[2] , comb_6|state[2], Top, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, Top, 1
instance = comp, \comb_6|nCS~0 , comb_6|nCS~0, Top, 1
instance = comp, \comb_6|nCS , comb_6|nCS, Top, 1
instance = comp, \comb_7|state[0]~6 , comb_7|state[0]~6, Top, 1
instance = comp, \comb_7|state[4]~14 , comb_7|state[4]~14, Top, 1
instance = comp, \comb_7|state[5]~16 , comb_7|state[5]~16, Top, 1
instance = comp, \comb_7|state[5] , comb_7|state[5], Top, 1
instance = comp, \comb_7|LessThan0~0 , comb_7|LessThan0~0, Top, 1
instance = comp, \comb_7|state[0] , comb_7|state[0], Top, 1
instance = comp, \comb_7|state[1]~8 , comb_7|state[1]~8, Top, 1
instance = comp, \comb_7|state[1] , comb_7|state[1], Top, 1
instance = comp, \comb_7|state[2]~10 , comb_7|state[2]~10, Top, 1
instance = comp, \comb_7|state[2] , comb_7|state[2], Top, 1
instance = comp, \comb_7|state[3]~12 , comb_7|state[3]~12, Top, 1
instance = comp, \comb_7|state[3] , comb_7|state[3], Top, 1
instance = comp, \comb_7|state[4] , comb_7|state[4], Top, 1
instance = comp, \comb_7|Equal0~0 , comb_7|Equal0~0, Top, 1
instance = comp, \comb_7|Equal0~1 , comb_7|Equal0~1, Top, 1
instance = comp, \comb_7|nSYNC~2 , comb_7|nSYNC~2, Top, 1
instance = comp, \comb_7|nSYNC , comb_7|nSYNC, Top, 1
instance = comp, \comb_7|always0~0 , comb_7|always0~0, Top, 1
instance = comp, \comb_7|tempLevel[1]~6 , comb_7|tempLevel[1]~6, Top, 1
instance = comp, \SDATA~input , SDATA~input, Top, 1
instance = comp, \comb_6|Decoder0~4 , comb_6|Decoder0~4, Top, 1
instance = comp, \comb_6|Decoder0~3 , comb_6|Decoder0~3, Top, 1
instance = comp, \comb_6|tempLevel[7]~7 , comb_6|tempLevel[7]~7, Top, 1
instance = comp, \comb_6|tempLevel[7] , comb_6|tempLevel[7], Top, 1
instance = comp, \comb_6|LessThan0~0 , comb_6|LessThan0~0, Top, 1
instance = comp, \comb_6|level[7] , comb_6|level[7], Top, 1
instance = comp, \comb_6|Decoder0~2 , comb_6|Decoder0~2, Top, 1
instance = comp, \comb_6|tempLevel[6]~6 , comb_6|tempLevel[6]~6, Top, 1
instance = comp, \comb_6|tempLevel[6] , comb_6|tempLevel[6], Top, 1
instance = comp, \comb_6|level[6] , comb_6|level[6], Top, 1
instance = comp, \comb_6|Add1~0 , comb_6|Add1~0, Top, 1
instance = comp, \comb_6|tempLevel[5]~5 , comb_6|tempLevel[5]~5, Top, 1
instance = comp, \comb_6|tempLevel[5] , comb_6|tempLevel[5], Top, 1
instance = comp, \comb_6|level[5] , comb_6|level[5], Top, 1
instance = comp, \comb_6|Decoder0~1 , comb_6|Decoder0~1, Top, 1
instance = comp, \comb_6|tempLevel[4]~4 , comb_6|tempLevel[4]~4, Top, 1
instance = comp, \comb_6|tempLevel[4] , comb_6|tempLevel[4], Top, 1
instance = comp, \comb_6|level[4] , comb_6|level[4], Top, 1
instance = comp, \comb_6|tempLevel[3]~3 , comb_6|tempLevel[3]~3, Top, 1
instance = comp, \comb_6|tempLevel[3] , comb_6|tempLevel[3], Top, 1
instance = comp, \comb_6|level[3] , comb_6|level[3], Top, 1
instance = comp, \comb_6|tempLevel[2]~2 , comb_6|tempLevel[2]~2, Top, 1
instance = comp, \comb_6|tempLevel[2] , comb_6|tempLevel[2], Top, 1
instance = comp, \comb_6|level[2] , comb_6|level[2], Top, 1
instance = comp, \comb_6|tempLevel[1]~1 , comb_6|tempLevel[1]~1, Top, 1
instance = comp, \comb_6|tempLevel[1] , comb_6|tempLevel[1], Top, 1
instance = comp, \comb_6|level[1] , comb_6|level[1], Top, 1
instance = comp, \comb_6|Decoder0~0 , comb_6|Decoder0~0, Top, 1
instance = comp, \comb_6|tempLevel[0]~0 , comb_6|tempLevel[0]~0, Top, 1
instance = comp, \comb_6|tempLevel[0] , comb_6|tempLevel[0], Top, 1
instance = comp, \comb_6|level[0] , comb_6|level[0], Top, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, Top, 1
instance = comp, \comb_4|Add0~2 , comb_4|Add0~2, Top, 1
instance = comp, \comb_4|Add0~4 , comb_4|Add0~4, Top, 1
instance = comp, \comb_4|Add0~6 , comb_4|Add0~6, Top, 1
instance = comp, \comb_4|Add0~8 , comb_4|Add0~8, Top, 1
instance = comp, \comb_4|Add0~10 , comb_4|Add0~10, Top, 1
instance = comp, \comb_4|Add0~12 , comb_4|Add0~12, Top, 1
instance = comp, \comb_4|Add0~14 , comb_4|Add0~14, Top, 1
instance = comp, \comb_4|Add0~16 , comb_4|Add0~16, Top, 1
instance = comp, \comb_4|level[0]~3 , comb_4|level[0]~3, Top, 1
instance = comp, \comb_4|level[0]~5 , comb_4|level[0]~5, Top, 1
instance = comp, \comb_4|level[0]~7 , comb_4|level[0]~7, Top, 1
instance = comp, \comb_4|level[0]~9 , comb_4|level[0]~9, Top, 1
instance = comp, \comb_4|level[0]~11 , comb_4|level[0]~11, Top, 1
instance = comp, \comb_4|level[0]~13 , comb_4|level[0]~13, Top, 1
instance = comp, \comb_4|level[0]~15 , comb_4|level[0]~15, Top, 1
instance = comp, \comb_4|level[0]~16 , comb_4|level[0]~16, Top, 1
instance = comp, \comb_4|level[0] , comb_4|level[0], Top, 1
instance = comp, \comb_7|tempLevel[0]~14 , comb_7|tempLevel[0]~14, Top, 1
instance = comp, \comb_7|tempLevel[7]~3 , comb_7|tempLevel[7]~3, Top, 1
instance = comp, \comb_7|tempLevel[7]~15 , comb_7|tempLevel[7]~15, Top, 1
instance = comp, \comb_7|tempLevel[0] , comb_7|tempLevel[0], Top, 1
instance = comp, \comb_4|level[1]~18 , comb_4|level[1]~18, Top, 1
instance = comp, \comb_4|level[1] , comb_4|level[1], Top, 1
instance = comp, \comb_7|tempLevel[1]~13 , comb_7|tempLevel[1]~13, Top, 1
instance = comp, \comb_7|tempLevel[1] , comb_7|tempLevel[1], Top, 1
instance = comp, \comb_7|tempLevel~12 , comb_7|tempLevel~12, Top, 1
instance = comp, \comb_7|tempLevel[2] , comb_7|tempLevel[2], Top, 1
instance = comp, \comb_7|tempLevel~11 , comb_7|tempLevel~11, Top, 1
instance = comp, \comb_7|tempLevel[3] , comb_7|tempLevel[3], Top, 1
instance = comp, \comb_7|tempLevel~10 , comb_7|tempLevel~10, Top, 1
instance = comp, \comb_7|tempLevel[4] , comb_7|tempLevel[4], Top, 1
instance = comp, \comb_7|tempLevel~9 , comb_7|tempLevel~9, Top, 1
instance = comp, \comb_7|tempLevel[5] , comb_7|tempLevel[5], Top, 1
instance = comp, \comb_7|tempLevel~8 , comb_7|tempLevel~8, Top, 1
instance = comp, \comb_7|tempLevel[6] , comb_7|tempLevel[6], Top, 1
instance = comp, \comb_7|tempLevel~7 , comb_7|tempLevel~7, Top, 1
instance = comp, \comb_7|tempLevel[7] , comb_7|tempLevel[7], Top, 1
instance = comp, \comb_7|DIN~1 , comb_7|DIN~1, Top, 1
instance = comp, \comb_7|DIN~0 , comb_7|DIN~0, Top, 1
instance = comp, \comb_7|DIN~2 , comb_7|DIN~2, Top, 1
instance = comp, \comb_7|DIN , comb_7|DIN, Top, 1
instance = comp, \comb_5|counter~5 , comb_5|counter~5, Top, 1
instance = comp, \comb_5|counter[4] , comb_5|counter[4], Top, 1
instance = comp, \comb_5|counter[2] , comb_5|counter[2], Top, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, Top, 1
instance = comp, \comb_5|Add0~2 , comb_5|Add0~2, Top, 1
instance = comp, \comb_5|counter~2 , comb_5|counter~2, Top, 1
instance = comp, \comb_5|counter[1] , comb_5|counter[1], Top, 1
instance = comp, \comb_5|Add0~4 , comb_5|Add0~4, Top, 1
instance = comp, \comb_5|Add0~6 , comb_5|Add0~6, Top, 1
instance = comp, \comb_5|counter~4 , comb_5|counter~4, Top, 1
instance = comp, \comb_5|counter[3] , comb_5|counter[3], Top, 1
instance = comp, \comb_5|Add0~8 , comb_5|Add0~8, Top, 1
instance = comp, \comb_5|counter~8 , comb_5|counter~8, Top, 1
instance = comp, \comb_5|counter[7] , comb_5|counter[7], Top, 1
instance = comp, \comb_5|Add0~10 , comb_5|Add0~10, Top, 1
instance = comp, \comb_5|counter~6 , comb_5|counter~6, Top, 1
instance = comp, \comb_5|counter[5] , comb_5|counter[5], Top, 1
instance = comp, \comb_5|Add0~12 , comb_5|Add0~12, Top, 1
instance = comp, \comb_5|Add0~14 , comb_5|Add0~14, Top, 1
instance = comp, \comb_5|Equal0~1 , comb_5|Equal0~1, Top, 1
instance = comp, \comb_5|counter~7 , comb_5|counter~7, Top, 1
instance = comp, \comb_5|counter[6] , comb_5|counter[6], Top, 1
instance = comp, \comb_5|counter~0 , comb_5|counter~0, Top, 1
instance = comp, \comb_5|counter~1 , comb_5|counter~1, Top, 1
instance = comp, \comb_5|counter[0] , comb_5|counter[0], Top, 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, Top, 1
instance = comp, \comb_5|counter~3 , comb_5|counter~3, Top, 1
instance = comp, \comb_5|LessThan0~1 , comb_5|LessThan0~1, Top, 1
instance = comp, \comb_5|LessThan0~2 , comb_5|LessThan0~2, Top, 1
instance = comp, \comb_5|tempLevel[1] , comb_5|tempLevel[1], Top, 1
instance = comp, \comb_5|tempLevel~0 , comb_5|tempLevel~0, Top, 1
instance = comp, \comb_5|tempLevel[0] , comb_5|tempLevel[0], Top, 1
instance = comp, \comb_5|tempLevel~1 , comb_5|tempLevel~1, Top, 1
instance = comp, \comb_5|LessThan0~0 , comb_5|LessThan0~0, Top, 1
instance = comp, \comb_5|LessThan0~3 , comb_5|LessThan0~3, Top, 1
instance = comp, \comb_5|pwm , comb_5|pwm, Top, 1
