// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2016 16:58:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] level;
// wires                                               
wire DIN;
wire nSYNC;

// assign statements (if any)                          
DA i1 (
// port map - connection between master ports and signals/registers   
	.DIN(DIN),
	.clock(clock),
	.level(level),
	.nSYNC(nSYNC)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// level[ 7 ]
initial
begin
	level[7] = 1'b0;
end 
// level[ 6 ]
initial
begin
	level[6] = 1'b0;
	level[6] = #640000 1'b1;
end 
// level[ 5 ]
initial
begin
	level[5] = 1'b0;
	level[5] = #320000 1'b1;
	level[5] = #320000 1'b0;
	level[5] = #320000 1'b1;
end 
// level[ 4 ]
initial
begin
	repeat(3)
	begin
		level[4] = 1'b0;
		level[4] = #160000 1'b1;
		# 160000;
	end
	level[4] = 1'b0;
end 
// level[ 3 ]
initial
begin
	repeat(6)
	begin
		level[3] = 1'b0;
		level[3] = #80000 1'b1;
		# 80000;
	end
	level[3] = 1'b0;
end 
// level[ 2 ]
initial
begin
	repeat(12)
	begin
		level[2] = 1'b0;
		level[2] = #40000 1'b1;
		# 40000;
	end
	level[2] = 1'b0;
end 
// level[ 1 ]
always
begin
	level[1] = 1'b0;
	level[1] = #20000 1'b1;
	#20000;
end 
// level[ 0 ]
always
begin
	level[0] = 1'b0;
	level[0] = #10000 1'b1;
	#10000;
end 
endmodule

