// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2016 01:15:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PidCore
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PidCore_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] curr;
reg [7:0] dest;
// wires                                               
wire [7:0] level;

// assign statements (if any)                          
PidCore i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.curr(curr),
	.dest(dest),
	.level(level)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// dest[ 7 ]
initial
begin
	dest[7] = 1'b1;
end 
// dest[ 6 ]
initial
begin
	dest[6] = 1'b1;
end 
// dest[ 5 ]
initial
begin
	dest[5] = 1'b1;
end 
// dest[ 4 ]
initial
begin
	dest[4] = 1'b0;
end 
// dest[ 3 ]
initial
begin
	dest[3] = 1'b0;
end 
// dest[ 2 ]
initial
begin
	dest[2] = 1'b1;
end 
// dest[ 1 ]
initial
begin
	dest[1] = 1'b1;
end 
// dest[ 0 ]
initial
begin
	dest[0] = 1'b0;
end 
// curr[ 7 ]
initial
begin
	curr[7] = 1'b0;
	curr[7] = #160000 1'b1;
	curr[7] = #240000 1'b0;
end 
// curr[ 6 ]
initial
begin
	curr[6] = 1'b0;
	curr[6] = #160000 1'b1;
	curr[6] = #240000 1'b0;
end 
// curr[ 5 ]
initial
begin
	curr[5] = 1'b0;
	curr[5] = #240000 1'b1;
	curr[5] = #160000 1'b0;
end 
// curr[ 4 ]
initial
begin
	curr[4] = 1'b0;
	curr[4] = #240000 1'b1;
	curr[4] = #160000 1'b0;
end 
// curr[ 3 ]
initial
begin
	curr[3] = 1'b0;
	curr[3] = #160000 1'b1;
	curr[3] = #240000 1'b0;
end 
// curr[ 2 ]
initial
begin
	curr[2] = 1'b0;
end 
// curr[ 1 ]
initial
begin
	curr[1] = 1'b0;
	curr[1] = #240000 1'b1;
	curr[1] = #160000 1'b0;
end 
// curr[ 0 ]
initial
begin
	curr[0] = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

