// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2016 01:00:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PwmGenerator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PwmGenerator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg down;
reg up;
// wires                                               
wire [31:0] level;
wire pwm;

// assign statements (if any)                          
PwmGenerator i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.down(down),
	.level(level),
	.pwm(pwm),
	.up(up)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// up
initial
begin
	up = 1'b0;
	up = #90000 1'b1;
	up = #10000 1'b0;
	up = #130000 1'b1;
	up = #60000 1'b0;
	up = #110000 1'b1;
	up = #10000 1'b0;
	up = #500000 1'b1;
	up = #20000 1'b0;
end 

// down
initial
begin
	down = 1'b0;
	down = #540000 1'b1;
	down = #30000 1'b0;
	down = #130000 1'b1;
	down = #60000 1'b0;
end 
endmodule

