// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2016 08:44:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AD_vlg_sample_tst(
	SDATA,
	clock,
	sampler_tx
);
input  SDATA;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(SDATA or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AD_vlg_check_tst (
	level,
	nCS,
	sampler_rx
);
input [7:0] level;
input  nCS;
input sampler_rx;

reg [7:0] level_expected;
reg  nCS_expected;

reg [7:0] level_prev;
reg  nCS_prev;

reg [7:0] level_expected_prev;
reg  nCS_expected_prev;

reg [7:0] last_level_exp;
reg  last_nCS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	level_prev = level;
	nCS_prev = nCS;
end

// update expected /o prevs

always @(trigger)
begin
	level_expected_prev = level_expected;
	nCS_expected_prev = nCS_expected;
end



// expected nCS
initial
begin
	nCS_expected = 1'bX;
end 
// expected level[ 7 ]
initial
begin
	level_expected[7] = 1'bX;
end 
// expected level[ 6 ]
initial
begin
	level_expected[6] = 1'bX;
end 
// expected level[ 5 ]
initial
begin
	level_expected[5] = 1'bX;
end 
// expected level[ 4 ]
initial
begin
	level_expected[4] = 1'bX;
end 
// expected level[ 3 ]
initial
begin
	level_expected[3] = 1'bX;
end 
// expected level[ 2 ]
initial
begin
	level_expected[2] = 1'bX;
end 
// expected level[ 1 ]
initial
begin
	level_expected[1] = 1'bX;
end 
// expected level[ 0 ]
initial
begin
	level_expected[0] = 1'bX;
end 
// generate trigger
always @(level_expected or level or nCS_expected or nCS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected level = %b | expected nCS = %b | ",level_expected_prev,nCS_expected_prev);
	$display("| real level = %b | real nCS = %b | ",level_prev,nCS_prev);
`endif
	if (
		( level_expected_prev[0] !== 1'bx ) && ( level_prev[0] !== level_expected_prev[0] )
		&& ((level_expected_prev[0] !== last_level_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[0] = level_expected_prev[0];
	end
	if (
		( level_expected_prev[1] !== 1'bx ) && ( level_prev[1] !== level_expected_prev[1] )
		&& ((level_expected_prev[1] !== last_level_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[1] = level_expected_prev[1];
	end
	if (
		( level_expected_prev[2] !== 1'bx ) && ( level_prev[2] !== level_expected_prev[2] )
		&& ((level_expected_prev[2] !== last_level_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[2] = level_expected_prev[2];
	end
	if (
		( level_expected_prev[3] !== 1'bx ) && ( level_prev[3] !== level_expected_prev[3] )
		&& ((level_expected_prev[3] !== last_level_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[3] = level_expected_prev[3];
	end
	if (
		( level_expected_prev[4] !== 1'bx ) && ( level_prev[4] !== level_expected_prev[4] )
		&& ((level_expected_prev[4] !== last_level_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[4] = level_expected_prev[4];
	end
	if (
		( level_expected_prev[5] !== 1'bx ) && ( level_prev[5] !== level_expected_prev[5] )
		&& ((level_expected_prev[5] !== last_level_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[5] = level_expected_prev[5];
	end
	if (
		( level_expected_prev[6] !== 1'bx ) && ( level_prev[6] !== level_expected_prev[6] )
		&& ((level_expected_prev[6] !== last_level_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[6] = level_expected_prev[6];
	end
	if (
		( level_expected_prev[7] !== 1'bx ) && ( level_prev[7] !== level_expected_prev[7] )
		&& ((level_expected_prev[7] !== last_level_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port level[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", level_expected_prev);
		$display ("     Real value = %b", level_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_level_exp[7] = level_expected_prev[7];
	end
	if (
		( nCS_expected_prev !== 1'bx ) && ( nCS_prev !== nCS_expected_prev )
		&& ((nCS_expected_prev !== last_nCS_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nCS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nCS_expected_prev);
		$display ("     Real value = %b", nCS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_nCS_exp = nCS_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SDATA;
reg clock;
// wires                                               
wire [7:0] level;
wire nCS;

wire sampler;                             

// assign statements (if any)                          
AD i1 (
// port map - connection between master ports and signals/registers   
	.SDATA(SDATA),
	.clock(clock),
	.level(level),
	.nCS(nCS)
);

// clock
initial
begin
	repeat(24)
	begin
		clock = 1'b0;
		clock = #20800 1'b1;
		# 20800;
	end
	clock = 1'b0;
end 

// SDATA
initial
begin
	SDATA = 1'b0;
	SDATA = #170000 1'b1;
	SDATA = #30000 1'b0;
	SDATA = #80000 1'b1;
	SDATA = #90000 1'b0;
end 

AD_vlg_sample_tst tb_sample (
	.SDATA(SDATA),
	.clock(clock),
	.sampler_tx(sampler)
);

AD_vlg_check_tst tb_out(
	.level(level),
	.nCS(nCS),
	.sampler_rx(sampler)
);
endmodule

