--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="YES" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=41 LPM_WIDTHB=50 LPM_WIDTHP=91 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_mult 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_padd 2013:10:23:18:05:48:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneiii_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = dsp_9bit 18 lut 218 
SUBDESIGN mult_ift
( 
	dataa[40..0]	:	input;
	datab[49..0]	:	input;
	result[90..0]	:	output;
) 
VARIABLE
	add19_result[68..0]	:	WIRE;
	add23_result[73..0]	:	WIRE;
	add27_result[32..0]	:	WIRE;
	add31_result[41..0]	:	WIRE;
	mac_mult1 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult11 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 14,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult13 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 5,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult15 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 5,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult17 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 5,
			datab_clock = "none",
			datab_width = 14,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult3 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult5 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 14,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult7 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult9 : cycloneiii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out10 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out12 : cycloneiii_mac_out
		WITH (
			dataa_width = 32,
			output_clock = "none"
		);
	mac_out14 : cycloneiii_mac_out
		WITH (
			dataa_width = 23,
			output_clock = "none"
		);
	mac_out16 : cycloneiii_mac_out
		WITH (
			dataa_width = 23,
			output_clock = "none"
		);
	mac_out18 : cycloneiii_mac_out
		WITH (
			dataa_width = 19,
			output_clock = "none"
		);
	mac_out2 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out4 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out6 : cycloneiii_mac_out
		WITH (
			dataa_width = 32,
			output_clock = "none"
		);
	mac_out8 : cycloneiii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	sft20a[68..0] : soft;
	sft21a[68..0] : soft;
	sft22a[68..0] : soft;
	sft24a[73..0] : soft;
	sft25a[73..0] : soft;
	sft26a[73..0] : soft;
	sft28a[32..0] : soft;
	sft29a[32..0] : soft;
	sft30a[32..0] : soft;
	sft32a[41..0] : soft;
	sft33a[41..0] : soft;
	sft34a[41..0] : soft;
	w1242w[91..0]	: WIRE;
	w570w	: WIRE;

BEGIN 
	add19_result[] = sft20a[].out + sft21a[].out;
	add23_result[] = sft24a[].out + sft25a[].out;
	add27_result[] = sft28a[].out + sft29a[].out;
	add31_result[] = sft32a[].out + sft33a[].out;
	mac_mult1.dataa[] = ( dataa[17..0]);
	mac_mult1.datab[] = ( datab[17..0]);
	mac_mult1.signa = B"0";
	mac_mult1.signb = B"0";
	mac_mult11.dataa[] = ( dataa[35..18]);
	mac_mult11.datab[] = ( datab[49..36]);
	mac_mult11.signa = B"0";
	mac_mult11.signb = B"0";
	mac_mult13.dataa[] = ( dataa[40..36]);
	mac_mult13.datab[] = ( datab[17..0]);
	mac_mult13.signa = B"0";
	mac_mult13.signb = B"0";
	mac_mult15.dataa[] = ( dataa[40..36]);
	mac_mult15.datab[] = ( datab[35..18]);
	mac_mult15.signa = B"0";
	mac_mult15.signb = B"0";
	mac_mult17.dataa[] = ( dataa[40..36]);
	mac_mult17.datab[] = ( datab[49..36]);
	mac_mult17.signa = B"0";
	mac_mult17.signb = B"0";
	mac_mult3.dataa[] = ( dataa[17..0]);
	mac_mult3.datab[] = ( datab[35..18]);
	mac_mult3.signa = B"0";
	mac_mult3.signb = B"0";
	mac_mult5.dataa[] = ( dataa[17..0]);
	mac_mult5.datab[] = ( datab[49..36]);
	mac_mult5.signa = B"0";
	mac_mult5.signb = B"0";
	mac_mult7.dataa[] = ( dataa[35..18]);
	mac_mult7.datab[] = ( datab[17..0]);
	mac_mult7.signa = B"0";
	mac_mult7.signb = B"0";
	mac_mult9.dataa[] = ( dataa[35..18]);
	mac_mult9.datab[] = ( datab[35..18]);
	mac_mult9.signa = B"0";
	mac_mult9.signb = B"0";
	mac_out10.dataa[] = mac_mult9.dataout[];
	mac_out12.dataa[] = mac_mult11.dataout[];
	mac_out14.dataa[] = mac_mult13.dataout[];
	mac_out16.dataa[] = mac_mult15.dataout[];
	mac_out18.dataa[] = mac_mult17.dataout[];
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out4.dataa[] = mac_mult3.dataout[];
	mac_out6.dataa[] = mac_mult5.dataout[];
	mac_out8.dataa[] = mac_mult7.dataout[];
	sft20a[].in = ( w570w, ( mac_out12.dataout[31..31], ( mac_out12.dataout[30..30], ( mac_out12.dataout[29..29], ( mac_out12.dataout[28..28], ( mac_out12.dataout[27..27], ( mac_out12.dataout[26..26], ( mac_out12.dataout[25..25], ( mac_out12.dataout[24..24], ( mac_out12.dataout[23..23], ( mac_out18.dataout[4..4], ( mac_out18.dataout[3..3], ( mac_out18.dataout[2..2], ( mac_out18.dataout[1..1], ( mac_out18.dataout[0..0], ( mac_out16.dataout[17..17], ( mac_out16.dataout[16..16], ( mac_out16.dataout[15..15], ( mac_out16.dataout[14..14], ( mac_out10.dataout[31..31], ( mac_out10.dataout[30..30], ( mac_out10.dataout[29..29], ( mac_out10.dataout[28..28], ( mac_out10.dataout[27..27], ( mac_out10.dataout[26..26], ( mac_out10.dataout[25..25], ( mac_out10.dataout[24..24], ( mac_out10.dataout[23..23], ( mac_out12.dataout[4..4], ( mac_out12.dataout[3..3], ( mac_out12.dataout[2..2], ( mac_out12.dataout[1..1], ( mac_out12.dataout[0..0], ( mac_out8.dataout[35..35], ( mac_out8.dataout[34..34], ( mac_out8.dataout[33..33], ( mac_out8.dataout[32..32], ( mac_out8.dataout[31..31], ( mac_out8.dataout[30..30], ( mac_out8.dataout[29..29], ( mac_out8.dataout[28..28], ( mac_out8.dataout[27..27], ( mac_out8.dataout[26..26], ( mac_out8.dataout[25..25], ( mac_out8.dataout[24..24], ( mac_out8.dataout[23..23], ( mac_out8.dataout[22..22], ( mac_out8.dataout[21..21], ( mac_out8.dataout[20..20], ( mac_out8.dataout[19..19], ( mac_out8.dataout[18..18], ( mac_out8.dataout[17..17], ( mac_out8.dataout[16..16], ( mac_out8.dataout[15..15], ( mac_out8.dataout[14..14], ( mac_out8.dataout[13..13], ( mac_out8.dataout[12..12], ( mac_out8.dataout[11..11], ( mac_out8.dataout[10..10], ( mac_out8.dataout[9..9], ( mac_out8.dataout[8..8], ( mac_out8.dataout[7..7], ( mac_out8.dataout[6..6], ( mac_out8.dataout[5..5], ( mac_out8.dataout[4..4], ( mac_out8.dataout[3..3], ( mac_out8.dataout[2..2], ( mac_out8.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft21a[].in = ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( mac_out18.dataout[5..5], ( mac_out16.dataout[22..22], ( mac_out16.dataout[21..21], ( mac_out16.dataout[20..20], ( mac_out16.dataout[19..19], ( mac_out16.dataout[18..18], ( mac_out12.dataout[17..17], ( mac_out12.dataout[16..16], ( mac_out12.dataout[15..15], ( mac_out12.dataout[14..14], ( sft30a[31..31].out, ( sft30a[30..30].out, ( sft30a[29..29].out, ( sft30a[28..28].out, ( sft30a[27..27].out, ( sft30a[26..26].out, ( sft30a[25..25].out, ( sft30a[24..24].out, ( sft30a[23..23].out, ( sft30a[22..22].out, ( sft30a[21..21].out, ( sft30a[20..20].out, ( sft30a[19..19].out, ( sft30a[18..18].out, ( sft30a[17..17].out, ( sft30a[16..16].out, ( sft30a[15..15].out, ( sft30a[14..14].out, ( sft30a[13..13].out, ( sft30a[12..12].out, ( sft30a[11..11].out, ( sft30a[10..10].out, ( sft30a[9..9].out, ( sft30a[8..8].out, ( sft30a[7..7].out, ( sft30a[6..6].out, ( sft30a[5..5].out, ( sft30a[4..4].out, ( sft30a[3..3].out, ( sft30a[2..2].out, ( sft30a[1..1].out, ( sft30a[0..0].out, ( mac_out4.dataout[17..17], ( mac_out4.dataout[16..16], ( mac_out4.dataout[15..15], ( mac_out4.dataout[14..14], ( mac_out4.dataout[13..13], ( mac_out4.dataout[12..12], ( mac_out4.dataout[11..11], ( mac_out4.dataout[10..10], ( mac_out4.dataout[9..9], ( mac_out4.dataout[8..8], ( mac_out4.dataout[7..7], ( mac_out4.dataout[6..6], ( mac_out4.dataout[5..5], ( mac_out4.dataout[4..4], ( mac_out4.dataout[3..3], ( mac_out4.dataout[2..2], ( mac_out4.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft22a[].in = add19_result[];
	sft24a[].in = ( w570w, ( mac_out18.dataout[18..18], ( mac_out18.dataout[17..17], ( mac_out18.dataout[16..16], ( mac_out18.dataout[15..15], ( mac_out18.dataout[14..14], ( mac_out18.dataout[13..13], ( mac_out18.dataout[12..12], ( mac_out18.dataout[11..11], ( mac_out18.dataout[10..10], ( mac_out18.dataout[9..9], ( mac_out18.dataout[8..8], ( mac_out18.dataout[7..7], ( mac_out18.dataout[6..6], ( sft22a[59..59].out, ( sft22a[58..58].out, ( sft22a[57..57].out, ( sft22a[56..56].out, ( sft22a[55..55].out, ( sft22a[54..54].out, ( sft22a[53..53].out, ( sft22a[52..52].out, ( sft22a[51..51].out, ( sft22a[50..50].out, ( sft22a[49..49].out, ( sft22a[48..48].out, ( sft22a[47..47].out, ( sft22a[46..46].out, ( sft22a[45..45].out, ( sft22a[44..44].out, ( sft22a[43..43].out, ( sft22a[42..42].out, ( sft22a[41..41].out, ( sft22a[40..40].out, ( sft22a[39..39].out, ( sft22a[38..38].out, ( sft22a[37..37].out, ( sft22a[36..36].out, ( sft22a[35..35].out, ( sft22a[34..34].out, ( sft22a[33..33].out, ( sft22a[32..32].out, ( sft22a[31..31].out, ( sft22a[30..30].out, ( sft22a[29..29].out, ( sft22a[28..28].out, ( sft22a[27..27].out, ( sft22a[26..26].out, ( sft22a[25..25].out, ( sft22a[24..24].out, ( sft22a[23..23].out, ( sft22a[22..22].out, ( sft22a[21..21].out, ( sft22a[20..20].out, ( sft22a[19..19].out, ( sft22a[18..18].out, ( mac_out2.dataout[35..35], ( mac_out2.dataout[34..34], ( mac_out2.dataout[33..33], ( mac_out2.dataout[32..32], ( mac_out2.dataout[31..31], ( mac_out2.dataout[30..30], ( mac_out2.dataout[29..29], ( mac_out2.dataout[28..28], ( mac_out2.dataout[27..27], ( mac_out2.dataout[26..26], ( mac_out2.dataout[25..25], ( mac_out2.dataout[24..24], ( mac_out2.dataout[23..23], ( mac_out2.dataout[22..22], ( mac_out2.dataout[21..21], ( mac_out2.dataout[20..20], ( mac_out2.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft25a[].in = ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( sft22a[68..68].out, ( sft22a[67..67].out, ( sft22a[66..66].out, ( sft22a[65..65].out, ( sft22a[64..64].out, ( sft22a[63..63].out, ( sft22a[62..62].out, ( sft22a[61..61].out, ( sft22a[60..60].out, ( sft34a[41..41].out, ( sft34a[40..40].out, ( sft34a[39..39].out, ( sft34a[38..38].out, ( sft34a[37..37].out, ( sft34a[36..36].out, ( sft34a[35..35].out, ( sft34a[34..34].out, ( sft34a[33..33].out, ( sft34a[32..32].out, ( sft34a[31..31].out, ( sft34a[30..30].out, ( sft34a[29..29].out, ( sft34a[28..28].out, ( sft34a[27..27].out, ( sft34a[26..26].out, ( sft34a[25..25].out, ( sft34a[24..24].out, ( sft34a[23..23].out, ( sft34a[22..22].out, ( sft34a[21..21].out, ( sft34a[20..20].out, ( sft34a[19..19].out, ( sft34a[18..18].out, ( sft34a[17..17].out, ( sft34a[16..16].out, ( sft34a[15..15].out, ( sft34a[14..14].out, ( sft34a[13..13].out, ( sft34a[12..12].out, ( sft34a[11..11].out, ( sft34a[10..10].out, ( sft34a[9..9].out, ( sft34a[8..8].out, ( sft34a[7..7].out, ( sft34a[6..6].out, ( sft34a[5..5].out, ( sft34a[4..4].out, ( sft34a[3..3].out, ( sft34a[2..2].out, ( sft34a[1..1].out, ( sft34a[0..0].out, ( sft22a[17..17].out, ( sft22a[16..16].out, ( sft22a[15..15].out, ( sft22a[14..14].out, ( sft22a[13..13].out, ( sft22a[12..12].out, ( sft22a[11..11].out, ( sft22a[10..10].out, ( sft22a[9..9].out, ( sft22a[8..8].out, ( sft22a[7..7].out, ( sft22a[6..6].out, ( sft22a[5..5].out, ( sft22a[4..4].out, ( sft22a[3..3].out, ( sft22a[2..2].out, ( sft22a[1..1].out, sft22a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft26a[].in = add23_result[];
	sft28a[].in = ( w570w, ( mac_out12.dataout[13..13], ( mac_out12.dataout[12..12], ( mac_out12.dataout[11..11], ( mac_out12.dataout[10..10], ( mac_out12.dataout[9..9], ( mac_out12.dataout[8..8], ( mac_out12.dataout[7..7], ( mac_out12.dataout[6..6], ( mac_out12.dataout[5..5], ( mac_out16.dataout[4..4], ( mac_out16.dataout[3..3], ( mac_out16.dataout[2..2], ( mac_out16.dataout[1..1], ( mac_out16.dataout[0..0], ( mac_out14.dataout[17..17], ( mac_out14.dataout[16..16], ( mac_out14.dataout[15..15], ( mac_out14.dataout[14..14], ( mac_out14.dataout[13..13], ( mac_out14.dataout[12..12], ( mac_out14.dataout[11..11], ( mac_out14.dataout[10..10], ( mac_out14.dataout[9..9], ( mac_out14.dataout[8..8], ( mac_out14.dataout[7..7], ( mac_out14.dataout[6..6], ( mac_out14.dataout[5..5], ( mac_out14.dataout[4..4], ( mac_out14.dataout[3..3], ( mac_out14.dataout[2..2], ( mac_out14.dataout[1..0]))))))))))))))))))))))))))))))));
	sft29a[].in = ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( mac_out10.dataout[22..22], ( mac_out10.dataout[21..21], ( mac_out10.dataout[20..20], ( mac_out10.dataout[19..19], ( mac_out10.dataout[18..18], ( mac_out6.dataout[17..17], ( mac_out6.dataout[16..16], ( mac_out6.dataout[15..15], ( mac_out6.dataout[14..14], ( mac_out6.dataout[13..13], ( mac_out6.dataout[12..12], ( mac_out6.dataout[11..11], ( mac_out6.dataout[10..10], ( mac_out6.dataout[9..9], ( mac_out6.dataout[8..8], ( mac_out6.dataout[7..7], ( mac_out6.dataout[6..6], ( mac_out6.dataout[5..5], ( mac_out6.dataout[4..4], ( mac_out6.dataout[3..3], ( mac_out6.dataout[2..2], ( mac_out6.dataout[1..0]))))))))))))))))))))))))))))))));
	sft30a[].in = add27_result[];
	sft32a[].in = ( w570w, ( mac_out12.dataout[22..22], ( mac_out12.dataout[21..21], ( mac_out12.dataout[20..20], ( mac_out12.dataout[19..19], ( mac_out12.dataout[18..18], ( mac_out10.dataout[35..35], ( mac_out10.dataout[34..34], ( mac_out10.dataout[33..33], ( mac_out10.dataout[32..32], ( mac_out16.dataout[13..13], ( mac_out16.dataout[12..12], ( mac_out16.dataout[11..11], ( mac_out16.dataout[10..10], ( mac_out16.dataout[9..9], ( mac_out16.dataout[8..8], ( mac_out16.dataout[7..7], ( mac_out16.dataout[6..6], ( mac_out16.dataout[5..5], ( mac_out14.dataout[22..22], ( mac_out14.dataout[21..21], ( mac_out14.dataout[20..20], ( mac_out14.dataout[19..19], ( mac_out14.dataout[18..18], ( mac_out10.dataout[17..17], ( mac_out10.dataout[16..16], ( mac_out10.dataout[15..15], ( mac_out10.dataout[14..14], ( mac_out10.dataout[13..13], ( mac_out10.dataout[12..12], ( mac_out10.dataout[11..11], ( mac_out10.dataout[10..10], ( mac_out10.dataout[9..9], ( mac_out10.dataout[8..8], ( mac_out10.dataout[7..7], ( mac_out10.dataout[6..6], ( mac_out10.dataout[5..5], ( mac_out10.dataout[4..4], ( mac_out10.dataout[3..3], ( mac_out10.dataout[2..2], ( mac_out10.dataout[1..0])))))))))))))))))))))))))))))))))))))))));
	sft33a[].in = ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( w570w, ( sft30a[32..32].out, ( mac_out6.dataout[31..31], ( mac_out6.dataout[30..30], ( mac_out6.dataout[29..29], ( mac_out6.dataout[28..28], ( mac_out6.dataout[27..27], ( mac_out6.dataout[26..26], ( mac_out6.dataout[25..25], ( mac_out6.dataout[24..24], ( mac_out6.dataout[23..23], ( mac_out6.dataout[22..22], ( mac_out6.dataout[21..21], ( mac_out6.dataout[20..20], ( mac_out6.dataout[19..19], ( mac_out6.dataout[18..18], ( mac_out4.dataout[35..35], ( mac_out4.dataout[34..34], ( mac_out4.dataout[33..33], ( mac_out4.dataout[32..32], ( mac_out4.dataout[31..31], ( mac_out4.dataout[30..30], ( mac_out4.dataout[29..29], ( mac_out4.dataout[28..28], ( mac_out4.dataout[27..27], ( mac_out4.dataout[26..26], ( mac_out4.dataout[25..25], ( mac_out4.dataout[24..24], ( mac_out4.dataout[23..23], ( mac_out4.dataout[22..22], ( mac_out4.dataout[21..21], ( mac_out4.dataout[20..20], ( mac_out4.dataout[19..18])))))))))))))))))))))))))))))))))))))))));
	sft34a[].in = add31_result[];
	result[90..0] = w1242w[90..0];
	w1242w[] = ( sft26a[73..72].out, sft26a[71..70].out, sft26a[69..68].out, sft26a[67..66].out, sft26a[65..64].out, sft26a[63..62].out, sft26a[61..60].out, sft26a[59..58].out, sft26a[57..56].out, sft26a[55..54].out, sft26a[53..52].out, sft26a[51..50].out, sft26a[49..48].out, sft26a[47..46].out, sft26a[45..44].out, sft26a[43..42].out, sft26a[41..40].out, sft26a[39..38].out, sft26a[37..36].out, sft26a[35..34].out, sft26a[33..32].out, sft26a[31..30].out, sft26a[29..28].out, sft26a[27..26].out, sft26a[25..24].out, sft26a[23..22].out, sft26a[21..20].out, sft26a[19..18].out, sft26a[17..16].out, sft26a[15..14].out, sft26a[13..12].out, sft26a[11..10].out, sft26a[9..8].out, sft26a[7..6].out, sft26a[5..4].out, sft26a[3..2].out, sft26a[1..0].out, mac_out2.dataout[17..17], mac_out2.dataout[16..16], mac_out2.dataout[15..15], mac_out2.dataout[14..14], mac_out2.dataout[13..13], mac_out2.dataout[12..12], mac_out2.dataout[11..11], mac_out2.dataout[10..10], mac_out2.dataout[9..9], mac_out2.dataout[8..8], mac_out2.dataout[7..7], mac_out2.dataout[6..6], mac_out2.dataout[5..5], mac_out2.dataout[4..4], mac_out2.dataout[3..3], mac_out2.dataout[2..2], mac_out2.dataout[1..1], mac_out2.dataout[0..0]);
	w570w = B"0";
END;
--VALID FILE
