|Top
originalClock => originalClock.IN1
clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
reset => comb.IN0
reset => comb.IN0
clockAD <= clock.DB_MAX_OUTPUT_PORT_TYPE
nCS <= AD:comb_14.nCS
SDATA => SDATA.IN1
clockDA <= clock.DB_MAX_OUTPUT_PORT_TYPE
nSYNC <= DA:comb_15.nSYNC
DIN <= DA:comb_15.DIN
power => comb.IN1
power => comb.IN1
displayMode => displayMode.IN2
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => outputLevel.OUTPUTSELECT
coreSelect => fan.OUTPUTSELECT
pwm <= FixFreqPwmGen:comb_13.pwm
nPwm <= FixFreqPwmGen:comb_13.pwm
fan <= fan.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= currentTemperature[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= currentTemperature[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= currentTemperature[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= currentTemperature[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= currentTemperature[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= currentTemperature[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= currentTemperature[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= currentTemperature[7].DB_MAX_OUTPUT_PORT_TYPE
tube0[0] <= DisplayDifference:comb_16.tube0
tube0[1] <= DisplayDifference:comb_16.tube0
tube0[2] <= DisplayDifference:comb_16.tube0
tube0[3] <= DisplayDifference:comb_16.tube0
tube0[4] <= DisplayDifference:comb_16.tube0
tube0[5] <= DisplayDifference:comb_16.tube0
tube0[6] <= DisplayDifference:comb_16.tube0
tube0[7] <= DisplayDifference:comb_16.tube0
tube1[0] <= DisplayDifference:comb_16.tube1
tube1[1] <= DisplayDifference:comb_16.tube1
tube1[2] <= DisplayDifference:comb_16.tube1
tube1[3] <= DisplayDifference:comb_16.tube1
tube1[4] <= DisplayDifference:comb_16.tube1
tube1[5] <= DisplayDifference:comb_16.tube1
tube1[6] <= DisplayDifference:comb_16.tube1
tube1[7] <= DisplayDifference:comb_16.tube1
tube2[0] <= DisplayDestAndCurr:comb_17.tube
tube2[1] <= DisplayDestAndCurr:comb_17.tube
tube2[2] <= DisplayDestAndCurr:comb_17.tube
tube2[3] <= DisplayDestAndCurr:comb_17.tube
tube2[4] <= DisplayDestAndCurr:comb_17.tube
tube2[5] <= DisplayDestAndCurr:comb_17.tube
tube2[6] <= DisplayDestAndCurr:comb_17.tube
tube2[7] <= DisplayDestAndCurr:comb_17.tube
tube2Com[0] <= DisplayDestAndCurr:comb_17.com
tube2Com[1] <= DisplayDestAndCurr:comb_17.com
tube2Com[2] <= DisplayDestAndCurr:comb_17.com
tube2Com[3] <= DisplayDestAndCurr:comb_17.com
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
key[4] => key[4].IN1
key[5] => key[5].IN1
key[6] => key[6].IN1
key[7] => key[7].IN1


|Top|ClockGenerator:comb_3
clock => newClock~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
newClock <= newClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DestSetting:comb_4
clock => changed~reg0.CLK
clock => dest[0]~reg0.CLK
clock => dest[1]~reg0.CLK
clock => dest[2]~reg0.CLK
clock => dest[3]~reg0.CLK
clock => dest[4]~reg0.CLK
clock => dest[5]~reg0.CLK
clock => dest[6]~reg0.CLK
clock => dest[7]~reg0.CLK
clock => pressed.CLK
key[0] => Decoder0.IN7
key[1] => Decoder0.IN6
key[2] => Decoder0.IN5
key[3] => Decoder0.IN4
key[4] => Decoder0.IN3
key[5] => Decoder0.IN2
key[6] => Decoder0.IN1
key[7] => Decoder0.IN0
dest[0] <= dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
changed <= changed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|PidCore:comb_5
clock => errSum[0].CLK
clock => errSum[1].CLK
clock => errSum[2].CLK
clock => errSum[3].CLK
clock => errSum[4].CLK
clock => errSum[5].CLK
clock => errSum[6].CLK
clock => errSum[7].CLK
clock => errSum[8].CLK
clock => errSum[9].CLK
clock => errSum[10].CLK
clock => errSum[11].CLK
clock => errSum[12].CLK
clock => errSum[13].CLK
clock => errSum[14].CLK
clock => errSum[15].CLK
clock => errSum[16].CLK
clock => errSum[17].CLK
clock => errSum[18].CLK
clock => errSum[19].CLK
clock => errSum[20].CLK
clock => errSum[21].CLK
clock => errSum[22].CLK
clock => errSum[23].CLK
clock => errSum[24].CLK
clock => errSum[25].CLK
clock => errSum[26].CLK
clock => errSum[27].CLK
clock => errSum[28].CLK
clock => errSum[29].CLK
clock => errSum[30].CLK
clock => errSum[31].CLK
clock => errSum[32].CLK
clock => errSum[33].CLK
clock => errSum[34].CLK
clock => errSum[35].CLK
clock => errSum[36].CLK
clock => errSum[37].CLK
clock => errSum[38].CLK
clock => errSum[39].CLK
clock => errSum[40].CLK
clock => errSum[41].CLK
clock => errSum[42].CLK
clock => errSum[43].CLK
clock => errSum[44].CLK
clock => errSum[45].CLK
clock => errSum[46].CLK
clock => errSum[47].CLK
clock => err2[0].CLK
clock => err2[1].CLK
clock => err2[2].CLK
clock => err2[3].CLK
clock => err2[4].CLK
clock => err2[5].CLK
clock => err2[6].CLK
clock => err2[7].CLK
clock => err2[8].CLK
clock => err1[0].CLK
clock => err1[1].CLK
clock => err1[2].CLK
clock => err1[3].CLK
clock => err1[4].CLK
clock => err1[5].CLK
clock => err1[6].CLK
clock => err1[7].CLK
clock => err1[8].CLK
clock => neg~reg0.CLK
clock => level[0]~reg0.CLK
clock => level[1]~reg0.CLK
clock => level[2]~reg0.CLK
clock => level[3]~reg0.CLK
clock => level[4]~reg0.CLK
clock => level[5]~reg0.CLK
clock => level[6]~reg0.CLK
clock => level[7]~reg0.CLK
reset => errSum[0].ACLR
reset => errSum[1].ACLR
reset => errSum[2].ACLR
reset => errSum[3].ACLR
reset => errSum[4].ACLR
reset => errSum[5].ACLR
reset => errSum[6].ACLR
reset => errSum[7].ACLR
reset => errSum[8].ACLR
reset => errSum[9].ACLR
reset => errSum[10].ACLR
reset => errSum[11].ACLR
reset => errSum[12].ACLR
reset => errSum[13].ACLR
reset => errSum[14].ACLR
reset => errSum[15].ACLR
reset => errSum[16].ACLR
reset => errSum[17].ACLR
reset => errSum[18].ACLR
reset => errSum[19].ACLR
reset => errSum[20].ACLR
reset => errSum[21].ACLR
reset => errSum[22].ACLR
reset => errSum[23].ACLR
reset => errSum[24].ACLR
reset => errSum[25].ACLR
reset => errSum[26].ACLR
reset => errSum[27].ACLR
reset => errSum[28].ACLR
reset => errSum[29].ACLR
reset => errSum[30].ACLR
reset => errSum[31].ACLR
reset => errSum[32].ACLR
reset => errSum[33].ACLR
reset => errSum[34].ACLR
reset => errSum[35].ACLR
reset => errSum[36].ACLR
reset => errSum[37].ACLR
reset => errSum[38].ACLR
reset => errSum[39].ACLR
reset => errSum[40].ACLR
reset => errSum[41].ACLR
reset => errSum[42].ACLR
reset => errSum[43].ACLR
reset => errSum[44].ACLR
reset => errSum[45].ACLR
reset => errSum[46].ACLR
reset => errSum[47].ACLR
reset => err2[0].ACLR
reset => err2[1].ACLR
reset => err2[2].ACLR
reset => err2[3].ACLR
reset => err2[4].ACLR
reset => err2[5].ACLR
reset => err2[6].ACLR
reset => err2[7].ACLR
reset => err2[8].ACLR
reset => err1[0].ACLR
reset => err1[1].ACLR
reset => err1[2].ACLR
reset => err1[3].ACLR
reset => err1[4].ACLR
reset => err1[5].ACLR
reset => err1[6].ACLR
reset => err1[7].ACLR
reset => err1[8].ACLR
reset => neg~reg0.ACLR
reset => level[0]~reg0.ACLR
reset => level[1]~reg0.ACLR
reset => level[2]~reg0.ACLR
reset => level[3]~reg0.ACLR
reset => level[4]~reg0.ACLR
reset => level[5]~reg0.ACLR
reset => level[6]~reg0.ACLR
reset => level[7]~reg0.ACLR
dest[0] => Add0.IN16
dest[1] => Add0.IN15
dest[2] => Add0.IN14
dest[3] => Add0.IN13
dest[4] => Add0.IN12
dest[5] => Add0.IN11
dest[6] => Add0.IN10
dest[7] => Add0.IN9
curr[0] => Add0.IN8
curr[1] => Add0.IN7
curr[2] => Add0.IN6
curr[3] => Add0.IN5
curr[4] => Add0.IN4
curr[5] => Add0.IN3
curr[6] => Add0.IN2
curr[7] => Add0.IN1
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[5] <= level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[6] <= level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[7] <= level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|SimpleCore:comb_9
clock => neg~reg0.CLK
clock => level[0]~reg0.CLK
clock => level[1]~reg0.CLK
clock => level[2]~reg0.CLK
clock => level[3]~reg0.CLK
clock => level[4]~reg0.CLK
clock => level[5]~reg0.CLK
clock => level[6]~reg0.CLK
clock => level[7]~reg0.CLK
reset => neg~reg0.ACLR
reset => level[0]~reg0.ACLR
reset => level[1]~reg0.ACLR
reset => level[2]~reg0.ACLR
reset => level[3]~reg0.ACLR
reset => level[4]~reg0.ACLR
reset => level[5]~reg0.ACLR
reset => level[6]~reg0.ACLR
reset => level[7]~reg0.ACLR
dest[0] => Equal0.IN7
dest[0] => LessThan0.IN8
dest[0] => LessThan1.IN8
dest[0] => Add0.IN8
dest[1] => Equal0.IN6
dest[1] => LessThan0.IN7
dest[1] => LessThan1.IN7
dest[1] => Add0.IN7
dest[2] => Equal0.IN5
dest[2] => LessThan0.IN6
dest[2] => LessThan1.IN6
dest[2] => Add0.IN6
dest[3] => Equal0.IN4
dest[3] => LessThan0.IN5
dest[3] => LessThan1.IN5
dest[3] => Add0.IN5
dest[4] => Equal0.IN3
dest[4] => LessThan0.IN4
dest[4] => LessThan1.IN4
dest[4] => Add0.IN4
dest[5] => Equal0.IN2
dest[5] => LessThan0.IN3
dest[5] => LessThan1.IN3
dest[5] => Add0.IN3
dest[6] => Equal0.IN1
dest[6] => LessThan0.IN2
dest[6] => LessThan1.IN2
dest[6] => Add0.IN2
dest[7] => Equal0.IN0
dest[7] => LessThan0.IN1
dest[7] => LessThan1.IN1
dest[7] => Add0.IN1
curr[0] => Equal0.IN15
curr[0] => LessThan0.IN16
curr[0] => LessThan1.IN16
curr[0] => Add0.IN16
curr[1] => Equal0.IN14
curr[1] => LessThan0.IN15
curr[1] => LessThan1.IN15
curr[1] => Add0.IN15
curr[2] => Equal0.IN13
curr[2] => LessThan0.IN14
curr[2] => LessThan1.IN14
curr[2] => Add0.IN14
curr[3] => Equal0.IN12
curr[3] => LessThan0.IN13
curr[3] => LessThan1.IN13
curr[3] => Add0.IN13
curr[4] => Equal0.IN11
curr[4] => LessThan0.IN12
curr[4] => LessThan1.IN12
curr[4] => Add0.IN12
curr[5] => Equal0.IN10
curr[5] => LessThan0.IN11
curr[5] => LessThan1.IN11
curr[5] => Add0.IN11
curr[6] => Equal0.IN9
curr[6] => LessThan0.IN10
curr[6] => LessThan1.IN10
curr[6] => Add0.IN10
curr[7] => Equal0.IN8
curr[7] => LessThan0.IN9
curr[7] => LessThan1.IN9
curr[7] => Add0.IN9
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[5] <= level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[6] <= level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[7] <= level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|FixFreqPwmGen:comb_13
clock => pwm~reg0.CLK
clock => tempLevel[0].CLK
clock => tempLevel[1].CLK
clock => tempLevel[2].CLK
clock => tempLevel[3].CLK
clock => tempLevel[4].CLK
clock => tempLevel[5].CLK
clock => tempLevel[6].CLK
clock => tempLevel[7].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
level[0] => tempLevel.DATAB
level[1] => tempLevel.DATAB
level[2] => tempLevel.DATAB
level[3] => tempLevel.DATAB
level[4] => tempLevel.DATAB
level[5] => tempLevel.DATAB
level[6] => tempLevel.DATAB
level[7] => tempLevel.DATAB
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|AD:comb_14
clock => level[0]~reg0.CLK
clock => level[1]~reg0.CLK
clock => level[2]~reg0.CLK
clock => level[3]~reg0.CLK
clock => level[4]~reg0.CLK
clock => level[5]~reg0.CLK
clock => level[6]~reg0.CLK
clock => level[7]~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => tempLevel[0].CLK
clock => tempLevel[1].CLK
clock => tempLevel[2].CLK
clock => tempLevel[3].CLK
clock => tempLevel[4].CLK
clock => tempLevel[5].CLK
clock => tempLevel[6].CLK
clock => tempLevel[7].CLK
clock => nCS~reg0.CLK
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[5] <= level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[6] <= level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[7] <= level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB
SDATA => tempLevel.DATAB


|Top|DA:comb_15
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => tempLevel[0].CLK
clock => tempLevel[1].CLK
clock => tempLevel[2].CLK
clock => tempLevel[3].CLK
clock => tempLevel[4].CLK
clock => tempLevel[5].CLK
clock => tempLevel[6].CLK
clock => tempLevel[7].CLK
clock => DIN~reg0.CLK
clock => nSYNC~reg0.CLK
level[0] => tempLevel.DATAB
level[1] => tempLevel.DATAB
level[2] => tempLevel.DATAB
level[3] => tempLevel.DATAB
level[4] => tempLevel.DATAB
level[5] => tempLevel.DATAB
level[6] => tempLevel.DATAB
level[7] => tempLevel.DATAB
nSYNC <= nSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DisplayDifference:comb_16
displayMode => display[7].OUTPUTSELECT
displayMode => display[6].OUTPUTSELECT
displayMode => display[5].OUTPUTSELECT
displayMode => display[4].OUTPUTSELECT
displayMode => display[3].OUTPUTSELECT
displayMode => display[2].OUTPUTSELECT
displayMode => display[1].OUTPUTSELECT
displayMode => display[0].OUTPUTSELECT
dest[0] => LessThan0.IN8
dest[0] => Add0.IN16
dest[0] => Add1.IN8
dest[1] => LessThan0.IN7
dest[1] => Add0.IN15
dest[1] => Add1.IN7
dest[2] => LessThan0.IN6
dest[2] => Add0.IN14
dest[2] => Add1.IN6
dest[3] => LessThan0.IN5
dest[3] => Add0.IN13
dest[3] => Add1.IN5
dest[4] => LessThan0.IN4
dest[4] => Add0.IN12
dest[4] => Add1.IN4
dest[5] => LessThan0.IN3
dest[5] => Add0.IN11
dest[5] => Add1.IN3
dest[6] => LessThan0.IN2
dest[6] => Add0.IN10
dest[6] => Add1.IN2
dest[7] => LessThan0.IN1
dest[7] => Add0.IN9
dest[7] => Add1.IN1
curr[0] => LessThan0.IN16
curr[0] => Add1.IN16
curr[0] => Add0.IN8
curr[1] => LessThan0.IN15
curr[1] => Add1.IN15
curr[1] => Add0.IN7
curr[2] => LessThan0.IN14
curr[2] => Add1.IN14
curr[2] => Add0.IN6
curr[3] => LessThan0.IN13
curr[3] => Add1.IN13
curr[3] => Add0.IN5
curr[4] => LessThan0.IN12
curr[4] => Add1.IN12
curr[4] => Add0.IN4
curr[5] => LessThan0.IN11
curr[5] => Add1.IN11
curr[5] => Add0.IN3
curr[6] => LessThan0.IN10
curr[6] => Add1.IN10
curr[6] => Add0.IN2
curr[7] => LessThan0.IN9
curr[7] => Add1.IN9
curr[7] => Add0.IN1
tube0[0] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[1] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[2] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[3] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[4] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[5] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[6] <= tube0.DB_MAX_OUTPUT_PORT_TYPE
tube0[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
tube1[0] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[1] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[2] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[3] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[4] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[5] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[6] <= tube1.DB_MAX_OUTPUT_PORT_TYPE
tube1[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DisplayDestAndCurr:comb_17
clock => clock.IN1
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayCurr.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
displayMode => displayDest.OUTPUTSELECT
dest[0] => Mult1.IN13
dest[0] => displayDest.DATAA
dest[1] => Mult1.IN12
dest[1] => displayDest.DATAA
dest[2] => Mult1.IN11
dest[2] => displayDest.DATAA
dest[3] => Mult1.IN10
dest[3] => displayDest.DATAA
dest[4] => Mult1.IN9
dest[4] => displayDest.DATAA
dest[5] => Mult1.IN8
dest[5] => displayDest.DATAA
dest[6] => Mult1.IN7
dest[6] => displayDest.DATAA
dest[7] => Mult1.IN6
dest[7] => displayDest.DATAA
curr[0] => Mult0.IN13
curr[0] => displayCurr.DATAA
curr[1] => Mult0.IN12
curr[1] => displayCurr.DATAA
curr[2] => Mult0.IN11
curr[2] => displayCurr.DATAA
curr[3] => Mult0.IN10
curr[3] => displayCurr.DATAA
curr[4] => Mult0.IN9
curr[4] => displayCurr.DATAA
curr[5] => Mult0.IN8
curr[5] => displayCurr.DATAA
curr[6] => Mult0.IN7
curr[6] => displayCurr.DATAA
curr[7] => Mult0.IN6
curr[7] => displayCurr.DATAA
tube[0] <= tube[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[1] <= tube[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[2] <= tube[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[3] <= tube[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[4] <= tube[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[5] <= tube[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[6] <= tube[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube[7] <= tube[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DisplayDestAndCurr:comb_17|ClockGenerator:comb_3
clock => newClock~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
newClock <= newClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


